TL11/Views/PersonEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:TL11"
	 x:Class="TL11.PersonEntryPage" 
      Title="Student Entry"> 
	<ContentPage.BindingContext> 
		<local:PersonCollectionViewModel /> 
	</ContentPage.BindingContext>
	 <Grid Margin="10"> 
		<Grid.RowDefinitions>
			 <RowDefinition Height="Auto" />
			 <RowDefinition Height="Auto" /> 
			<RowDefinition Height="Auto" /> 
			<RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!-- New Button -->
    <Button Text="New" Grid.Row="0" Command="{Binding NewCommand}" HorizontalOptions="Start" />
    <!-- Entry Form -->
    <Grid Grid.Row="1" IsEnabled="{Binding IsEditing}">
        <Grid BindingContext="{Binding PersonEdit}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Name: " Grid.Row="0" Grid.Column="0" />
            <Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
            <Label Text="Surname: " Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding Surname}" Grid.Row="2" Grid.Column="1" />
        </Grid>
    </Grid>
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Text="Submit" Grid.Column="0" Command="{Binding SubmitCommand}" VerticalOptions="Center" />
        <Button Text="Cancel" Grid.Column="1" Command="{Binding CancelCommand}" VerticalOptions="Center" />
	 	</Grid> <!-- List of Persons --> 
		<ListView Grid.Row="3" ItemsSource="{Binding Persons}" />
    </Grid>
</ContentPage>